NODE_ENV=development
PORT=3000
USER=fredrik
DATABASE=mongodb+srv://fredrik:<PASSWORD>@cluster0.xpemmpq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ZXHYEsHuUdJVL2dJ

JWT_SECRET=shaugin-elden-ring-second-playthrough
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7a958be01e643c
EMAIL_PASSWORD=70d6d74a581f6c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM='test@fredrik.io'

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=test